{
  "background": {
    "scripts": [ "scripts/background.js" ]
  },
  "browser_action": {
    "default_title" : "Quoted Replies"
  },
  "content_scripts": [{
    "js": [ "scripts/index.js" ],
    "matches": [ "https://*.twitter.com/*" ],
    "run_at": "document_end"
  }],
  "description": "View the quoted replies for a Tweet.",
  "icons": {
    "48": "icons/logo.png"
  },
  "manifest_version": 2,
  "name": "Quoted Replies",
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "permissions": [ "https://*.twitter.com/*", "storage" ],
  "short_name": "Quoted Replies",
  "version": "0.0.2.3",
  "web_accessible_resources": [
    "icons/quoted_replies.png"
  ]
}
