<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div class="settings">
        <h1>Settings for the Quoted Replies extension</h1>
        <p>Remember position of links after dragging
            <input type="checkbox" id="should-save-last-position">
        </p>
    </div>
    <div class="about"></div>
    <h2>To return to this page:</h2>
    <blockquote>
        <p><b>In Chrome:</b> Right click on the Quoted Replies extension icon and select <b>Options</b> from the menu</p>
        <p><b>In Firefox:</b> Right click on the Quoted Replies extension icon and select <b>Manage Extension</b> from the menu,
            then scroll down and click on <b>Preferences</b></p>
    </blockquote>
    <script type="text/javascript" src="options.js"></script>
</body>
</html>
